# PhotoProcessor

./: readme.md
app/: build.gradle
app/src/androidTest/java/me/jessefu/matissedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessefu/matissedemo/: MainActivity.java  PhotoPreviewActivity.java
app/src/main/java/me/jessefu/matissedemo/img_select_crop/: GifSizeFilter.java  ImageManager.java  ImgCompressConfig.java  ImgCropConfig.java  ImgSelectConfig.java  ImgSelectManager.java  NeedCropException.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jessefu/matissedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/me/jessefu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/me/jessefu/mylibrary/: ExampleUnitTest.java
