<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="matisse demo"></android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose one photo"/>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <com.yalantis.ucrop.view.TransformImageView
        android:id="@+id/tiv_result"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>